{
  "name": "WhatsApp Clone",
  "short_name": "WhatsApp",
  "description": "Modern messaging app with real-time chat functionality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}